spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/tlgApp
spring.datasource.username=postgres
spring.datasource.password=kartal1903
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG

# PostgreSQL DataSource Configuration

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.main.allow-circular-references:true

tlgapp.app.secret = tlgApp
tlgapp.expires.in = 86400 
# bir gün
#sonra update yap

