spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/tlgApp
spring.datasource.username=postgres
spring.datasource.password=kartal1903
spring.datasource.driver-class-name=org.postgresql.Driver

